name: raps-solutions

on:
  push:
    branches:
      - main  

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # Checkout kode dari GitHub
      - name: Checkout repository
        uses: actions/checkout@v2

      # Set up SSH dengan versi terbaru
      - name: Set up SSH
        uses: webfactory/ssh-agent@v0.5.5
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      # Test SSH connection to VPS
      - name: Test SSH connection
        run: ssh -o StrictHostKeyChecking=no root@202.10.35.65 "echo 'SSH connection successful!'"

      # Install dependencies dan build aplikasi Next.js
      - name: Install dependencies
        run: |
          npm install
          npm run build

      # Deploy ke VPS
      - name: Deploy to VPS
        run: |
          ssh -o StrictHostKeyChecking=no root@202.10.35.65 "
            cd /root/raps-solutions &&
            git pull origin main &&
            npm install &&
            npm run build &&
            pm2 restart raps-solutions || npm start"
